server.port=8083
server.error=never
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://5432/taller
#spring.datasource.username=elisanoelia
#spring.datasource.password=elisanoelia
